# Data Transformation

In this step, we will perform the following tasks:

- Handling missing values through e.g., imputation. (If not handled in the previous phase).
- Handling categorical attributes through e.g., one-hot encoding or conversion to ordinal data.
- Normalization of numeric attributes to ensure all attributes are of equal importance during learning.
- Feature selection to remove potentially redundant attributes.

In [113]:
# import dependencies
import pandas as pd

# file names and locations
input_csv = "../data/customer_churn_records.csv"
output_csv = "../data/customer_churn_processed.csv"

## Data

Let's begin by loading our data into a dataframe.

In [114]:
# load dataset
df = pd.read_csv(input_csv)
# print the first few rows of the dataframe
df.head(8)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,2,DIAMOND,464
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,3,DIAMOND,456
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,3,DIAMOND,377
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,5,GOLD,350
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,5,GOLD,425
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1,1,5,DIAMOND,484
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0,0,2,SILVER,206
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1,1,2,DIAMOND,282

## Handling Missing Values

We will first check for missing values in the dataset and then decide how to handle them.

In [115]:
# check for any missing values
df.isnull().sum()

RowNumber             0
CustomerId            0
Surname               0
CreditScore           0
Geography             0
Gender                0
Age                   0
Tenure                0
Balance               0
NumOfProducts         0
HasCrCard             0
IsActiveMember        0
EstimatedSalary       0
Exited                0
Complain              0
Satisfaction Score    0
Card Type             0
Point Earned          0
dtype: int64

As can be seen above, there are no missing values in the dataset. Therefore, we can move on to the next step.

## Handling Categorical Attributes

Following are the categorical attributes in the dataset:
- `Geography`
- `Gender`
- `CardType`

We will convert these attributes into numerical form using the [LabelEncoder](https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.LabelEncoder.html#sklearn.preprocessing.LabelEncoder) from the scikit-learn library.

In [116]:
# import label encoder
from sklearn.preprocessing import LabelEncoder

# convert Geography column values using OrdinalEncoder
encoder = LabelEncoder()
df['Geography'] = encoder.fit_transform(df['Geography'])
# print the classes used by the encoder
print("%s\n%s -> %s" % ("Geography Encoding:", encoder.classes_, encoder.transform(encoder.classes_)))

# convert Gender column values using OrdinalEncoder
df['Gender'] = encoder.fit_transform(df['Gender'])
# print the classes used by the encoder
print("\n%s\n%s -> %s" % ("Gender Encoding:", encoder.classes_, encoder.transform(encoder.classes_)))

# convert Gender column values using OrdinalEncoder
df['Card Type'] = encoder.fit_transform(df['Card Type'])
# print the classes used by the encoder
print("\n%s\n%s -> %s" % ("CardType Encoding:", encoder.classes_, encoder.transform(encoder.classes_)))

# print the first few rows of the dataframe
df.head(8)

Geography Encoding:
['France' 'Germany' 'Spain'] -> [0 1 2]

Gender Encoding:
['Female' 'Male'] -> [0 1]

CardType Encoding:
['DIAMOND' 'GOLD' 'PLATINUM' 'SILVER'] -> [0 1 2 3]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1,15634602,Hargrave,619,0,0,42,2,0.00,1,1,1,101348.88,1,1,2,0,464
1,2,15647311,Hill,608,2,0,41,1,83807.86,1,0,1,112542.58,0,1,3,0,456
2,3,15619304,Onio,502,0,0,42,8,159660.80,3,1,0,113931.57,1,1,3,0,377
3,4,15701354,Boni,699,0,0,39,1,0.00,2,0,0,93826.63,0,0,5,1,350
4,5,15737888,Mitchell,850,2,0,43,2,125510.82,1,1,1,79084.10,0,0,5,1,425
5,6,15574012,Chu,645,2,1,44,8,113755.78,2,1,0,149756.71,1,1,5,0,484
6,7,15592531,Bartlett,822,0,1,50,7,0.00,2,1,1,10062.80,0,0,2,3,206
7,8,15656148,Obinna,376,1,0,29,4,115046.74,4,1,0,119346.88,1,1,2,0,282

## Normalization

We will normalize the numeric attributes in the dataset using the [MinMaxScaler](https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.MinMaxScaler.html#sklearn.preprocessing.MinMaxScaler) from the scikit-learn library.

This will ensure that all attributes are of equal importance during learning.

In [117]:
# normalize the numeric attributes in the dataset using the MinMaxScaler
from sklearn.preprocessing import MinMaxScaler

# instantiate the MinMaxScaler
scaler = MinMaxScaler()

# normalize the numeric attributes
df[['CreditScore', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'EstimatedSalary']] = scaler.fit_transform(df[['CreditScore', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'EstimatedSalary']])
# print the first few rows of the dataframe
df.head(8)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1,15634602,Hargrave,0.538,0,0,0.324324,0.2,0.000000,0.000000,1,1,0.506735,1,1,2,0,464
1,2,15647311,Hill,0.516,2,0,0.310811,0.1,0.334031,0.000000,0,1,0.562709,0,1,3,0,456
2,3,15619304,Onio,0.304,0,0,0.324324,0.8,0.636357,0.666667,1,0,0.569654,1,1,3,0,377
3,4,15701354,Boni,0.698,0,0,0.283784,0.1,0.000000,0.333333,0,0,0.469120,0,0,5,1,350
4,5,15737888,Mitchell,1.000,2,0,0.337838,0.2,0.500246,0.000000,1,1,0.395400,0,0,5,1,425
5,6,15574012,Chu,0.590,2,1,0.351351,0.8,0.453394,0.333333,1,0,0.748797,1,1,5,0,484
6,7,15592531,Bartlett,0.944,0,1,0.432432,0.7,0.000000,0.333333,1,1,0.050261,0,0,2,3,206
7,8,15656148,Obinna,0.052,1,0,0.148649,0.4,0.458540,1.000000,1,0,0.596733,1,1,2,0,282

## Feature Selection

We will perform feature selection using the [SelectKBest](https://scikit-learn.org/stable/modules/generated/sklearn.feature_selection.SelectKBest.html#sklearn.feature_selection.SelectKBest) class from the scikit-learn library with the chi-squared test to select the best features.

However, before we do that, let's first drop the attributes or features that are irrelevant to churn prediction, for example, `CustomerId`, `Surname`, and `RowNumber`. These attributes do not provide any useful information for predicting churn.

In [118]:
# drop unnecessary columns
df = df.drop(columns=['RowNumber', 'CustomerId', 'Surname'])

In [119]:
# We will perform feature selection using the SelectKBest class from the scikit-learn library
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2

# separate the features and the target variable
X = df.drop('Exited', axis=1)
y = df['Exited']

# instantiate the SelectKBest class
k_best = SelectKBest(score_func=chi2, k="all")

# fit the SelectKBest class to the features and target variable
k_best.fit(X, y)

# get the scores of the features
scores = pd.DataFrame(k_best.scores_)

# get the features
features = pd.DataFrame(X.columns)

# concatenate the dataframes
feature_scores = pd.concat([features, scores], axis=1)

# name the columns
feature_scores.columns = ['Feature', 'Score']

# sort the features based on their scores
feature_scores = feature_scores.sort_values(by='Score', ascending=False)

# print the scores of the features
print(feature_scores)

               Feature        Score
10            Complain  7887.606705
8       IsActiveMember   118.543911
3                  Age    57.821307
2               Gender    51.302173
5              Balance    28.524047
13        Point Earned    18.024454
1            Geography    11.701739
6        NumOfProducts     4.820956
12           Card Type     0.984704
0          CreditScore     0.445531
4               Tenure     0.311143
9      EstimatedSalary     0.257766
11  Satisfaction Score     0.224365
7            HasCrCard     0.143320

Based on the above results, we will select the features which have score greater than at least 1. This will enables us to select enough and important features for our model.

In [120]:
# select scores greater than 1
selected_features = feature_scores[feature_scores['Score'] > 1]
# print the selected features
print("Selected Features:")
selected_features

Selected Features:

           Feature        Score
10        Complain  7887.606705
8   IsActiveMember   118.543911
3              Age    57.821307
2           Gender    51.302173
5          Balance    28.524047
13    Point Earned    18.024454
1        Geography    11.701739
6    NumOfProducts     4.820956

We will now create a new dataframe with the selected features to conclude our feature selection stage.

In [121]:
# select the features from the dataframe
X_selected = X[selected_features['Feature']]
# print the first few rows of the dataframe
print("Processed dataset with selected features:\n")
X_selected.head(8)

Processed dataset with selected features:

,Complain,IsActiveMember,Age,Gender,Balance,Point Earned,Geography,NumOfProducts
0,1,1,0.324324,0,0.000000,464,0,0.000000
1,1,1,0.310811,0,0.334031,456,2,0.000000
2,1,0,0.324324,0,0.636357,377,0,0.666667
3,0,0,0.283784,0,0.000000,350,0,0.333333
4,0,1,0.337838,0,0.500246,425,2,0.000000
5,1,0,0.351351,1,0.453394,484,2,0.333333
6,0,1,0.432432,1,0.000000,206,0,0.333333
7,1,0,0.148649,0,0.458540,282,1,1.000000

## Preprocessed Data

Now that we have completed the data transformation, we will save the preprocessed data to a CSV file for further analysis and modeling.

In [122]:
# save the processed dataset with selected features to output CSV file
X_selected.to_csv(output_csv, index=False)